# BackendBaseProject

./: .gitignore  AGENTS.md  README.md
.specify/memory/: constitution.md
specs/base-project/: plan.md  spec.md  tasks.md
src/Application/: BackendBaseProject.Application.csproj
src/Application/Commands/: CommandHandler.cs  CommandHandlerOptions.cs  ICommandHandler.cs
src/Application/Interfaces/: IEventPublisher.cs  IProvider.cs  IRepository.cs
src/Console/: BackendBaseProject.Console.csproj  Program.cs
src/Console/Commands/: HelloCommand.cs
src/Core/Aggregates/: AggregateRoot.cs
src/Core/DomainEvents/: IDomainEvent.cs
src/Core/DomainServices/: IDomainService.cs
src/Core/Entities/: Entity.cs
src/Core/Specifications/: ISpecification.cs
src/Core/ValueObjects/: ValueObject.cs
src/Infrastructure/: BackendBaseProject.Infrastructure.csproj
src/Infrastructure/Configuration/: InfrastructureExtensions.cs  SetupCommand.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Entities/: Customer.cs  Order.cs
src/Infrastructure/Providers/: ProviderBase.cs
src/Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/WebApi/: BackendBaseProject.WebApi.csproj  BackendBaseProject.WebApi.http  Program.cs
src/WebApi/Endpoints/: HealthEndpoint.cs
src/WebApi/Middleware/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
tests/Integration/Integration.Tests/: BackendBaseProject.Integration.Tests.csproj
tests/Unit/Core.Tests/: BackendBaseProject.Core.Tests.csproj
tests/Unit/Core.Tests/Entities/: EntityTests.cs
