<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BackendBaseProject.Core.csproj" />
    <ProjectReference Include="..\Application\BackendBaseProject.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\BackendBaseProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
